<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dire Straits</title>
    <style>
        html, body{
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: #eee;
            font-family: sans;
        }
        #container{
            padding: 100px;
            width: auto;
            height: auto;
            position: absolute;
            left: 50%;
            top: 40%;
            transform: translate(-50%, -50%);
            text-align: center;
            background-color: white;
        }
        button{
            border: 1px solid black;
            outline: none;
            background-color: red;
            padding: 10px;
            color: black;
            font-size: 15px;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(255, 64, 64);
        }
        input{
            font-size: 20px;
        }
        label{
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <label for="name">Enter your name:</label>
        <br><br>
        <input type="text" name="name" id="name"/>
        <br>
        <br>
        <button onclick="start_tests()">Start!</button>
    </div>
    <script>
        start_tests = () => {
            location.href = location.href.slice(0, location.href.lastIndexOf("/")) + "/typing.html";
        }
    </script>
</body>
</html>
