<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dire Straits - Typing Test</title>

    <style>
        body{
            background-color: #eee;
            font-family: sans;
        }
        button{
            border: 1px solid black;
            outline: none;
            padding: 10px;
            color: black;
            font-size: 15px;
            border-radius: 5px;
        }
        #container{
            width: 60%;
            height: auto;
            position: absolute;
            left: 50%;
            transform: translate(-50%, 0);
            text-align: center;
        }

        #type{
            width: 65%;
            font-size: 15px;
            resize: vertical;
        }
        #text{
            text-align: center;
            left: 50%;
            padding: 0px 170px 0px 170px;
            /* width: 60%; */
            font-size: 15px;
        }
        #timer{
            font-size: 30px;
        }
        #test-container{
            padding: 5px;
            background-color: #fff;
        }
    </style>
</head>
<body>
    <div id="container">
        <button onclick="startTest()" style="background-color: lime;">Start</button>
        <br><br>
        <div id="timer">20s</div>
        <p>Type the following paragraphs as fast as you can without making mistakes within 20 seconds:</p>
        <div id="test-container">
            <div id="text">veritatis aspernatur placeat numquam ut dicta aliquam et autem aut labore minima sit qui at dolorum ut aperiam odio amet eum incidunt aut voluptatem omnis dolor quisquam vero et et voluptas aut odio consequuntur minus omnis doloribus<br><br>qui quasi qui aliquid placeat dolorem nesciunt numquam sunt aperiam autem autem quis earum est expedita expedita et voluptate quidem est non aut neque ipsam est molestias aliquam in consequatur quia incidunt reiciendis necessitatibus 
                </div>
            <textarea name="type" id="type" cols="30" rows="10" disabled></textarea>
            <div id="wpm"></div>
            <br>
            <button onclick="next_test()" style="background-color: red">Next</button>
        </div>
    </div>
    <script>
        document.getElementById("type").disabled = true;
        document.getElementById("type").value = "";
        console.log(document.getElementById("type").disabled);

        function startTest() {
            wpm = 0;
            document.getElementById("timer").innerHTML = "20s";

            let update_time = setInterval(() => {
                document.getElementById("timer").innerHTML = parseInt(document.getElementById("timer").innerHTML.slice(0, -1)) - 1 + "s";
                if(document.getElementById("timer").innerHTML == "0s"){
                    console.log("Hello");
                    parseText();
                    document.getElementById("type").disabled = true;
                    clearInterval(update_time)
                }
            }, 1000);

            document.getElementById("type").disabled = false;
            document.getElementById("type").value = "";
            document.getElementById("type").focus();

            document.getElementById("type").onpaste = (event) => {
                event.preventDefault();
                alert("We don't tolerate cheaters. Get lost!");
                clearInterval(update_time);
                document.getElementById("timer").innerHTML = "0s"
                document.getElementById("wpm").innerHTML = "You cheater!";
                
            }
        }

        let wpm = 0;

        function parseText() {
            // let ideal_text = document.getElementById("text").textContent.split(" ");

            // for (let i = ideal_text.length; i > 0; i--) {
            //     if(ideal_text[i] == "")ideal_text.pop(i)
            // }

            // console.log(ideal_text);

            // let typed_text = document.getElementById("type").value;

            // ideal_text/* .split(" ") */.forEach((word, index) => {
            //     try{
            //         let typed_word = typed_text.split(" ")[index].toLocaleLowerCase()
            //         console.log(typed_word, word.toLocaleLowerCase());
            //         if(word.toLocaleLowerCase() == typed_word)wpm ++;
            //     }catch(TypeError){
            //         return;
            //     }
            // })
    
            fetch('http://localhost:8080/api/wpm').then(response =>{
                return response.json();
            }).then(data =>{
                wpm = parseInt(data);
                document.getElementById("wpm").innerHTML = "WPM: " + (wpm * 3);
            })

        }

        next_test = () => {
            location.href = location.href.slice(0, location.href.lastIndexOf("/")) + "/gktest.html";
        }
    </script>
</body>
</html>
